# photodiary-backend

./: README.md  build.gradle
src/main/java/com/photodiary/backend/: PhotodiaryBackendApplication.java
src/main/java/com/photodiary/backend/auth/controller/: AuthController.java
src/main/java/com/photodiary/backend/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/photodiary/backend/auth/service/: AuthService.java
src/main/java/com/photodiary/backend/config/: AppConfig.java  WebConfig.java
src/main/java/com/photodiary/backend/controller/: ImageUploadController.java
src/main/java/com/photodiary/backend/diary/controller/: DiaryController.java  FindDiaryController.java
src/main/java/com/photodiary/backend/diary/dto/: Blip2ProcessResponse.java  DiaryContentResponse.java  DiaryTitleAndContent.java  FindDiaryResponseDto.java  ImageDiaryItem.java  ImageResponseDto.java  ImageWithDescription.java  SaveDiaryRequestDto.java  UpdateDiaryRequestDto.java
src/main/java/com/photodiary/backend/diary/exception/: MetadataNotFoundExcpetion.java  UserDiaryNotFoundException.java
src/main/java/com/photodiary/backend/diary/model/: Diary.java  Image.java
src/main/java/com/photodiary/backend/diary/service/: DiaryService.java  (+3 more)
src/main/java/com/photodiary/backend/dto/: DiaryResponseDto.java
src/main/java/com/photodiary/backend/service/: ImageProcessService.java
src/main/resources/: application-dev-db.yml  application-local-db.yml  application.properties  application.yml
src/test/java/com/photodiary/backend/: PhotodiaryBackendApplicationTests.java
(+51 files in other folders)
