plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.photodiary'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //DB연결하고 주석해제(지금 하면 url없다고 오류뜸)
    implementation 'org.springframework.boot:spring-boot-starter-security' //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-validation'  //Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'  //Spring Web
    compileOnly 'org.projectlombok:lombok'      //@Lombok
    runtimeOnly 'com.mysql:mysql-connector-j'  //MySQL 사용 시 필요
    annotationProcessor 'org.projectlombok:lombok' //@Lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
}

tasks.named('test') {
    useJUnitPlatform()
}
